('D:\\PythonProject\\tools_sys_config\\build\\config_01\\PYZ-00.pyz',
 [('inspect', 'D:\\Anaconda3\\envs\\tools\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\tools\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\tools\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\envs\\tools\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\tools\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\tools\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\envs\\tools\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'D:\\Anaconda3\\envs\\tools\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\tools\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\envs\\tools\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\tools\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\tools\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\tools\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\envs\\tools\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\tools\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\tools\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\tools\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\tools\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\tools\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\tools\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\tools\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda3\\envs\\tools\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\tools\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\tools\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\envs\\tools\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\tools\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\envs\\tools\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\tools\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda3\\envs\\tools\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\tools\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\envs\\tools\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda3\\envs\\tools\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Anaconda3\\envs\\tools\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\tools\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\tools\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\tools\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\tools\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\tools\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\tools\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\tools\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\tools\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\tools\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\tools\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\tools\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\tools\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\tools\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\tools\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\tools\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\tools\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\envs\\tools\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\tools\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\tools\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\tools\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\tools\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\tools\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\tools\\lib\\ast.py', 'PYMODULE'),
  ('win32com',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\tools\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\tools\\lib\\tempfile.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\envs\\tools\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\tools\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\tools\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\envs\\tools\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\tools\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\tools\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\tools\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\envs\\tools\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\tools\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda3\\envs\\tools\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\tools\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\tools\\lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\envs\\tools\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\tools\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\tools\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\Anaconda3\\envs\\tools\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Anaconda3\\envs\\tools\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\tools\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\tools\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynvml',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\pynvml\\__init__.py',
   'PYMODULE'),
  ('pynvml._version',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\pynvml\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda3\\envs\\tools\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\tools\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\tools\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\tools\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pynvml.nvml',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\pynvml\\nvml.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda3\\envs\\tools\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Anaconda3\\envs\\tools\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3\\envs\\tools\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3\\envs\\tools\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3\\envs\\tools\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3\\envs\\tools\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\tools\\lib\\platform.py', 'PYMODULE'),
  ('wmi', 'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\wmi.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\envs\\tools\\lib\\__future__.py', 'PYMODULE'),
  ('psutil',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\tools\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda3\\envs\\tools\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Anaconda3\\envs\\tools\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'D:\\Anaconda3\\envs\\tools\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Anaconda3\\envs\\tools\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Anaconda3\\envs\\tools\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Anaconda3\\envs\\tools\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Anaconda3\\envs\\tools\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Anaconda3\\envs\\tools\\lib\\tkinter\\constants.py',
   'PYMODULE')])
